{
    "AppSettings" : 
    {
        "Settings": {
            "Name": "MainProject",
            "Version": "v1.0",
            "Description": "This template contains basic configuration for a .Net 8 backend"            
        },
        "DatabaseSettings": {
            "SqlServerConnectionString": "SQLSERVER_DB_SERVER",
            "MongoDbConnectionString": "MONGO_DB_SERVER",
            "PostgreSQLConnectionString": "POSTGRESQL_DB_SERVER"
        },
        "OpenApiSettings": {
            "TermsOfServiceUrl": "",
            "OpenApiContact": {
                "Name": "",
                "Url": ""
            },
            "OpenApiLicense": {
                "Name": "MIT License",
                "Url": "https://github.com/csimonapastore/BasicDotnetTemplate/blob/main/LICENSE.md"
            }
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "JwtSettings": {
            "ValidAudience": "http://localhost:4200",
            "ValidIssuer": "http://localhost:5000",
            "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
            "ExpiredAfterMinsOfInactivity": 15
        },
        "EncryptionSettings": {
            "SaltKey": "S7VIidfXQf1tOQYX",
            "Salt": "u5CZAwq9vLGysC",
            "Iterations": 10
        }
    }

}